
ServerRoot "/usr/local"

listen 80

#Prod
<VirtualHost 10.56.0.124:80>
	ServerName youtuber.home

	ProxyRequests off
	
	<Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
 
	<Location />
            ProxyPass http://localhost:8080/
            ProxyPassReverse http://localhost:8080/
        </Location>
</VirtualHost>

#Test
<VirtualHost 10.56.0.124:80>
        ServerName testyoutuber.home

        ProxyRequests off

        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        <Location />
                ProxyPass http://localhost:8081/
                ProxyPassReverse http://localhost:8081/
        </Location>
</VirtualHost>